	public static int euler_14()
	{		
		int ans = 0; //longest chain starting term
		int i = 1; //starting term
		double curr = i; //chain number
		int chain = 1; //chain length
		int longest = chain; //longest chain
		while(i < 1000000)
		{
			while(curr > 1)
			{ 
				if(curr % 2 == 0)
				{
					curr /= 2;
				}
				else
				{
					curr = 3 * curr + 1;
				}
				//System.out.println(curr);
				chain++;
			}
			if(chain > longest)
			{
				longest = chain;
				ans = i;
			}
			chain = 0;
			i++;
			curr = i;
			//System.out.println(i);
		}
		return ans;
	}