	public static int euler_19()
	{		
		int days = 366 % 7;
		int sundays = 0;
		// By years
		for(int y = 1901; y < 2001; y++)
		{			
			// By months
			for(int m = 1; m < 13; m++)
			{
				// Check if first day of the month is a Sunday
				if(days % 7 == 0)
					sundays++;
				
				// February
				if(m == 2)
				{
					if(y % 4 == 0)
					{
						if(y % 100 == 0)
						{
							if(y % 400 == 0)
								days += 29;
							else 
								days += 28;
						}
						else
							days += 29;
					}
					else 
						days += 28;
				}
				// 30-day months
				else if(m == 4 || m == 6 || m == 9 || m == 11)
					days += 30;
				// 31-day months
				else 
					days += 31;
			}
		}
		return sundays;
	}
